Astila is a modern serif font with a bunch of alternates and ligatures characters. Astila is including with more than 100+ alternates characters (PUA Encoded) that give you a wide range of typographic design result. Astila is a versatile font for many different projects such as logo, branding, posters, magazines, label, merchandise, presentation, advertising, cards, quotes and so much more!

Astila also provided Astila Ornament to make your project looks more beautiful.

FEATURES:
OpenType support
Playful to use (with ligatures options, alternates options and ornaments)
Multilingual support
PUA Encoded

Get the full version of Astila font on the link below
https://creativemarket.com/Ekahermawan/6174595-Astila

If you need support or more information about this item, please kindly contact me : ekahermawanputu@gmail.com

Thank you so much.. I really hope you enjoy using it!